WHATSAPP_TOKEN=your_whatsapp_token
WEBHOOK_VERIFY_TOKEN=your_verify_token
PHONE_NUMBER_ID=your_phone_number_id
DB_HOST=localhost
DB_USER=root
DB_PASS=your_password
DB_NAME=hotel_booking
DB_PORT=0001
SERVER_PORT=your_server_port